D:\Youssef\Projects\Routes_Course\LinQ\Ass_2\C43-G02-LINQ02\Demo\Demo\obj\Debug\net9.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\Youssef\Projects\Routes_Course\LinQ\Ass_2\C43-G02-LINQ02\Demo\Demo\obj\Debug\net9.0\Demo.AssemblyInfoInputs.cache
D:\Youssef\Projects\Routes_Course\LinQ\Ass_2\C43-G02-LINQ02\Demo\Demo\obj\Debug\net9.0\Demo.AssemblyInfo.cs
D:\Youssef\Projects\Routes_Course\LinQ\Ass_2\C43-G02-LINQ02\Demo\Demo\obj\Debug\net9.0\Demo.csproj.CoreCompileInputs.cache
D:\Youssef\Projects\Routes_Course\LinQ\Ass_2\C43-G02-LINQ02\Demo\Demo\obj\Debug\net9.0\Demo.sourcelink.json
D:\Youssef\Projects\Routes_Course\LinQ\Ass_2\C43-G02-LINQ02\Demo\Demo\bin\Debug\net9.0\Demo.exe
D:\Youssef\Projects\Routes_Course\LinQ\Ass_2\C43-G02-LINQ02\Demo\Demo\bin\Debug\net9.0\Demo.deps.json
D:\Youssef\Projects\Routes_Course\LinQ\Ass_2\C43-G02-LINQ02\Demo\Demo\bin\Debug\net9.0\Demo.runtimeconfig.json
D:\Youssef\Projects\Routes_Course\LinQ\Ass_2\C43-G02-LINQ02\Demo\Demo\bin\Debug\net9.0\Demo.dll
D:\Youssef\Projects\Routes_Course\LinQ\Ass_2\C43-G02-LINQ02\Demo\Demo\bin\Debug\net9.0\Demo.pdb
D:\Youssef\Projects\Routes_Course\LinQ\Ass_2\C43-G02-LINQ02\Demo\Demo\obj\Debug\net9.0\Demo.dll
D:\Youssef\Projects\Routes_Course\LinQ\Ass_2\C43-G02-LINQ02\Demo\Demo\obj\Debug\net9.0\refint\Demo.dll
D:\Youssef\Projects\Routes_Course\LinQ\Ass_2\C43-G02-LINQ02\Demo\Demo\obj\Debug\net9.0\Demo.pdb
D:\Youssef\Projects\Routes_Course\LinQ\Ass_2\C43-G02-LINQ02\Demo\Demo\obj\Debug\net9.0\Demo.genruntimeconfig.cache
D:\Youssef\Projects\Routes_Course\LinQ\Ass_2\C43-G02-LINQ02\Demo\Demo\obj\Debug\net9.0\ref\Demo.dll
